<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.nask.hsn2</groupId>
  <artifactId>hsn2-bundle</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>HSN2 Bundle</name>
  <description>A bundle with HSN 2.0 artifacts</description>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<version.jmockit>0.999.10</version.jmockit>
  	<version.testing>6.1.1</version.testing>
  	<version.slf4j>1.6.1</version.slf4j>
  	<version.ognl>3.0.1</version.ognl>
  	<version.commons.cli>1.2</version.commons.cli>
  	<version.hsn2-protobuf>2.0.26-SNAPSHOT</version.hsn2-protobuf>
  </properties>
  
  <dependencies>
    <dependency>
	<groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
    </dependency>  
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version.testing}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${version.slf4j}</version>
      </dependency>
      <dependency>
    	<groupId>mockit</groupId>
    	<artifactId>jmockit</artifactId>
    	<version>${version.jmockit}</version>    
    	<scope>test</scope>	
      </dependency>
      <dependency>
  	    <groupId>ognl</groupId>
  	    <artifactId>ognl</artifactId>  	
  	    <version>${version.ognl}</version>  	     
  	  </dependency>
  	  <dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>${version.commons.cli}</version>
	  </dependency>
  	  <dependency>
  	  	<groupId>org.slf4j</groupId>
  	  	<artifactId>slf4j-log4j12</artifactId>
  	  	<version>${version.slf4j}</version>
  	  </dependency>
  	  </dependencies>
  </dependencyManagement>
  
  
  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <source>1.7</source>
			<target>1.7</target>
		  </configuration>
		</plugin>
		
		<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>
                                mockit.integration.testng.Initializer
                            </value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
	</plugins>
	
	<pluginManagement>
	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
	</plugins>
	</pluginManagement>
  </build>
   <repositories>
      <repository>
         <id>jmockit-svn</id>
         <url>http://jmockit.googlecode.com/svn/maven-repo</url>
         <releases><checksumPolicy>ignore</checksumPolicy></releases>
      </repository>
   </repositories>
  
  <modules>
	<module>hsn2-commons-java</module>
	<module>hsn2-framework</module>
	<module>hsn2-data-store</module>
	<module>hsn2-object-store-mongodb</module>
	<module>hsn2-file-feeder</module>
	<module>hsn2-webclient</module>
	<module>hsn2-shell-scdbg</module>
	<module>hsn2-norm-url</module>
	<module>hsn2-js-sta</module>
	<module>hsn2-capture-hpc</module>
	<module>hsn2-swf</module>
	<module>hsn2-reporter</module>
	<module>hsn2-unicorn</module>
  </modules>   
</project>
