<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.nask.hsn2</groupId>
	<artifactId>hsn2-bundle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HSN2 Bundle</name>
	<description>A bundle with HSN 2.0 artifacts</description>

	<modules>
		<module>hsn2-commons-java</module>
		<module>hsn2-framework</module>
		<module>hsn2-data-store</module>
		<module>hsn2-object-store-mongodb</module>
		<module>hsn2-file-feeder</module>
		<module>hsn2-webclient</module>
		<module>hsn2-shell-scdbg</module>
		<module>hsn2-norm-url</module>
		<module>hsn2-js-sta</module>
		<module>hsn2-capture-hpc</module>
		<module>swf-tools</module>
		<module>hsn2-swf-cve</module>
		<module>hsn2-reporter</module>
		<module>hsn2-unicorn</module>
		<module>hsn2-cuckoo-java</module>
		<module>hsn2-md5-to-ssdeep</module>
	</modules>
</project>

